set -g default-terminal "screen-256color"
set-option -g set-titles-string '#{pane_current_command}'
set-option -g visual-activity on
set -g mouse-select-pane on
setw -g automatic-rename on
 
set -g status-interval 2
set -g status-justify left
set -g status-left-length 0
set -g status-right-length 100
set -g status-utf8 on

set -g status-bg colour236
   
setw -g window-status-format '#[fg=colour236,bold,bg=colour180,bold] #I #[fg=colour180,bold,bg=colour236,bold] #W '
setw -g window-status-current-format '#[fg=colour180,bold,bg=colour236,bold] #I #[fg=colour236,bold,bg=colour180,bold] #W '
    
set -g status-right "#[fg=colour180,bold,bg=colour236,bold]#(tmux-mem-cpu-load --interval 2) #[fg=colour234,bold,bg=colour12,bold] %B %d, %Y %R "
